# ispider

./: pom.xml
data/spark-streaming/checkpoint/test-0011569503474892/: .checkpoint-1569503571000.bk.crc  .checkpoint-1569503571000.crc  .checkpoint-1569503574000.bk.crc  .checkpoint-1569503574000.crc  .checkpoint-1569503577000.bk.crc  .checkpoint-1569503577000.crc  .checkpoint-1569503580000.bk.crc  .checkpoint-1569503580000.crc  .checkpoint-1569503583000.bk.crc  .checkpoint-1569503583000.crc  checkpoint-1569503571000  checkpoint-1569503571000.bk  checkpoint-1569503574000  checkpoint-1569503574000.bk  checkpoint-1569503577000  checkpoint-1569503577000.bk  checkpoint-1569503580000  checkpoint-1569503580000.bk  checkpoint-1569503583000  checkpoint-1569503583000.bk
data/spark-streaming/checkpoint/test-0011569504255475/: .checkpoint-1569504561000.bk.crc  .checkpoint-1569504561000.crc  .checkpoint-1569504564000.bk.crc  .checkpoint-1569504564000.crc  .checkpoint-1569504567000.bk.crc  .checkpoint-1569504567000.crc  .checkpoint-1569504570000.bk.crc  .checkpoint-1569504570000.crc  .checkpoint-1569504573000.bk.crc  .checkpoint-1569504573000.crc  checkpoint-1569504561000  checkpoint-1569504561000.bk  checkpoint-1569504564000  checkpoint-1569504564000.bk  checkpoint-1569504567000  checkpoint-1569504567000.bk  checkpoint-1569504570000  checkpoint-1569504570000.bk  checkpoint-1569504573000  checkpoint-1569504573000.bk
data/spark-streaming/checkpoint/test-0011569507363882/: .checkpoint-1569507378000.crc  .checkpoint-1569507381000.bk.crc  .checkpoint-1569507381000.crc  .checkpoint-1569507384000.crc  .checkpoint-1569507387000.crc  .checkpoint-1569507390000.crc  .checkpoint-1569507393000.crc  .checkpoint-1569507396000.crc  .checkpoint-1569507399000.crc  .checkpoint-1569507402000.crc  checkpoint-1569507378000  checkpoint-1569507381000  checkpoint-1569507381000.bk  checkpoint-1569507384000  checkpoint-1569507387000  checkpoint-1569507390000  checkpoint-1569507393000  checkpoint-1569507396000  checkpoint-1569507399000  checkpoint-1569507402000
data/spark-streaming/checkpoint/test-0011569507454037/: .checkpoint-1569507459000.bk.crc  .checkpoint-1569507459000.crc  .checkpoint-1569507462000.bk.crc  .checkpoint-1569507462000.crc  .checkpoint-1569507465000.bk.crc  .checkpoint-1569507465000.crc  .checkpoint-1569507468000.crc  .checkpoint-1569507471000.crc  checkpoint-1569507459000  checkpoint-1569507459000.bk  checkpoint-1569507462000  checkpoint-1569507462000.bk  checkpoint-1569507465000  checkpoint-1569507465000.bk  checkpoint-1569507468000  checkpoint-1569507471000
data/spark-streaming/checkpoint/test-0011569507510544/: .checkpoint-1569508176000.bk.crc  .checkpoint-1569508176000.crc  .checkpoint-1569508179000.bk.crc  .checkpoint-1569508179000.crc  .checkpoint-1569508182000.bk.crc  .checkpoint-1569508182000.crc  .checkpoint-1569508185000.bk.crc  .checkpoint-1569508185000.crc  .checkpoint-1569508188000.bk.crc  .checkpoint-1569508188000.crc  checkpoint-1569508176000  checkpoint-1569508176000.bk  checkpoint-1569508179000  checkpoint-1569508179000.bk  checkpoint-1569508182000  checkpoint-1569508182000.bk  checkpoint-1569508185000  checkpoint-1569508185000.bk  checkpoint-1569508188000  checkpoint-1569508188000.bk
ispaider/: 1  pom.xml
ispaider/src/main/resources/: HDFSPathConfig.properties  c3p0.properties  jedisConfig.properties  kafkaConfig.properties  log4j.properties  zookeeperConfig.properties
ispaider/src/main/scala/com/air/antispider/stream/blackprcess/: CookieCount.scala  CriticalPagesAccessCount.scala  CriticalPagesAccessIntervalCount.scala  CriticalPagesAccessMinInterval.scala  IPAccessCount.scala  IPBlockAccessCount.scala  TravelTypeCount.scala  UserAgentCount.scala
ispaider/src/main/scala/com/air/antispider/stream/common/bean/: DataMessage.scala  FlowCollocation.scala  Message.scala  ProcessedData.scala  QueryDataPackage.scala  RuleCollocation.scala
ispaider/src/main/scala/com/air/antispider/stream/common/util/HDFS/: BlackListToHDFS.scala  BlackListToRedis.scala
ispaider/src/main/scala/com/air/antispider/stream/common/util/database/: QueryDB.scala  c3p0Util.java
ispaider/src/main/scala/com/air/antispider/stream/common/util/kafka/: KafkaOffsetUtil.scala
ispaider/src/main/scala/com/air/antispider/stream/preprocess/encrypted/: EncryptedData.scala
ispaider/src/main/scala/com/air/antispider/stream/preprocess/filter/: URLFilter.scala
ispaider/src/main/scala/com/air/antispider/stream/preprocess/link/: LinkProcess.scala
ispaider/src/main/scala/com/air/antispider/stream/preprocess/monitor/: SparkStreamingMonitor.scala
ispaider/src/main/scala/com/air/antispider/stream/preprocess/refreshBroadcast/: RefreshBroadcast.scala
ispaider/src/main/scala/com/air/antispider/stream/preprocess/rule/: AnalyzeBookRequest.scala  AnalyzeRequest.scala  AnalyzeRuleDB.scala  AnalyzeRuleFromMySQL.scala
ispaider/src/main/scala/com/air/antispider/stream/preprocess/senddatatokafka/: DataSendToKafka.scala
ispaider/src/main/scala/com/air/antispider/stream/preprocess/tags/: BlackIPTags.scala  RequestTags.scala
ispaider/src/main/scala/com/air/antispider/stream/run/: BlackProcessRun.scala  PerProcessorRun.scala
ispaider/src/main/scala/com/air/antispider/stream/trait/: Processor.scala
ispaider/src/test/scala/com/itheima/spark/streaming/: ListTest.scala  SparkStreamingTest.scala
itcast-spider-csair/src/main/java/cn/itcast/spider/csair/: SpiderGoAirCN.java  SpiderGoAndBackAirCN.java
web-project/: pom.xml
web-project/src/main/resources/: config.properties
