#存HDFS数据路径
#黑名单提交到HDFS的路径
blackListPath=hdfs://192.168.72.100:8020/csair/data/rule-black-list/
#AntiCalculateResult数据提交到HDFS的路径
antiCalculateResultPath=hdfs://192.168.72.100:8020/csair/data/rule-computed/